@import url("./base.css");
@import url("./card.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.container {

    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas:
        "my-hdr      my-hdr"
        "my-content     my-side"
        "my-ftr     my-side";
    width: 100%;
    height: 100vh;
}

.hdr {
    background-color: #58c0c0;
    color: #1a237e;
    grid-area: my-hdr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.nav {
    display: flex;
    gap: 24px;
}

.nav li {
    list-style-type: none;
}

#menu-icon {
    display: none;
}

.ftr {
    grid-area: my-ftr;
    background-color: #58c0c0;
    padding: 12px;
}

.content {
    grid-area: my-content;
    padding: 20px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;

}

.side {
    grid-area: my-side;
    background-color: antiquewhite;
    padding: 20px;
    display: flex
}

.custom-icon {
    width: 50px;
    height: 50px;
    display: flex;
    gap: 6px;
    justify-content: center;
    flex-direction: column;
    display: none;
}

.br {
    width: 40px;
    height: 5px;
    background-color: beige;
    border-radius: 5px;

}

@media only screen and (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "my-hdr           "
            "my-content       "
            "my-ftr           ";
    }

    .side {
        background-color: aqua;
        display: none;
    }

    .nav {
        display: none;
    }

    #menu-icon {
        display: block;
        font-size: 36px;
    }

    .side {
        width: 100%;
    }
}

@media (max-width:300px) {
    .new-card {
        background-color: aquamarine;
    }
}